{
  "name": "book-habit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/noto-sans-kr": "^5.0.16",
    "@tanstack/react-query": "^4.32.0",
    "@tanstack/react-query-devtools": "^4.32.0",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "framer-motion": "^10.12.16",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.3",
    "react-router-dom": "^6.14.1",
    "recoil": "^0.7.7",
    "styled-components": "^5.3.10",
    "styled-reset": "^4.4.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@tanstack/eslint-plugin-query": "^4.29.25",
    "@types/axios": "^0.14.0",
    "@types/node": "^20.3.1",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.37",
    "@types/react-datepicker": "^4.15.0",
    "@types/react-dom": "^18.0.11",
    "@types/react-helmet-async": "^1.0.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/recoil": "^0.0.9",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "prettier": "^2.8.8",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
